spring.application.name=backend
spring.datasource.url=jdbc:postgresql://dpg-cs4knjd2ng1s739n07jg-a.oregon-postgres.render.com/elarningdb
spring.datasource.username=elarningdb_user
spring.datasource.password=21oVXX8bJMhFWducW0VotEm4MmxmMBoZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE